<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panaderia</title>
    <link rel="stylesheet" href="panaderia2.css">
</head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Puppies+Play&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Puppies+Play&family=Quintessential&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif+Caption:ital@0;1&family=Puppies+Play&family=Quintessential&display=swap');
</style>

</style>
<body>
    
        <div class="bar">
            <div class="logo">
                <img src="logobalanco.png" alt="">
            </div>
            <div class="secc">
                
                    <a href="#ref">INICIO</a>
                
               
                    <a href="#ref1">Panaderia</a>
                
               
                    <a href="">Bolleria</a>
                
                
                    <a href="">Empanadas</a>
                
               
                    <a href="">Proceso</a>
                
                
                    <a href="">Sobre Nosotros</a>

            </div>
            <div class="extra">
            
                <img src="img/flag_24dp_UNDEFINED_FILL0_wght400_GRAD0_opsz24.png" alt="flag">
            
            
                <img src="img/shopping_bag_24dp_UNDEFINED_FILL0_wght400_GRAD0_opsz24.png" alt="bag">
            
            </div>
        </div>

        <div class="fondo">
            <img src="img/panaderiaFondo2.png" alt="">
            <div class="titulo">
                <p>“Au secours du vrai pain”</p>
            </div>
        </div>
    
        <div class="inter1" id="ref1"></div>

    <div class="panaderia">
            <div class="tituloSec">
                <h1>PANADERIA</h1>
            </div>
            <div class="productos">
            <div class="producto">
                <img src="img/panRustico.jpg" alt="">
                <p>Pan Rústico</p>
                <p>0,7€</p>
                <p>Fusce scelerisque augue id mattis euismod. Sed tempor pretium mauris at posuere.</p>
                <a href="#">Ingredientes</a>
                <img src="img/shopping_bag_24dp_563F0C_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            </div>
            <div class="producto">
                <img src="img/baguette.jpg" alt="">
                <p>Pan Baguette</p>
                <p>0,7€</p>
                <p>Fusce scelerisque augue id mattis euismod. Sed tempor pretium mauris at posuere.</p>
                <a href="#">Ingredientes</a>
                <img src="img/shopping_bag_24dp_563F0C_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            </div>
            <div class="producto">
                <img src="img/baguette.jpg" alt="">
                <p>Hogaza Italiana</p>
                <p>0,7€</p>
                <p>Fusce scelerisque augue id mattis euismod. Sed tempor pretium mauris at posuere.</p>
                <a href="#">Ingredientes</a>
                <img src="img/shopping_bag_24dp_563F0C_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            </div>
            <div class="producto">
                <img src="img/baguette.jpg" alt="">
                <p>Barra Gallega</p>
                <p>0,7€</p>
                <p>Fusce scelerisque augue id mattis euismod. Sed tempor pretium mauris at posuere.</p>
                <a href="#">Ingredientes</a>
                <img src="img/shopping_bag_24dp_563F0C_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            </div>
            <div class="producto">
                <img src="img/centeno.jpg" alt="">
                <p>Pan de Centeno</p>
                <p>0,7€</p>
                <p>Fusce scelerisque augue id mattis euismod. Sed tempor pretium mauris at posuere.</p>
                <a href="#">Ingredientes</a>
                <img src="img/shopping_bag_24dp_563F0C_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            </div>
            <div class="producto">
                <img src="img/baguette.jpg" alt="">
                <p>Pan Integral</p>
                <p>0,7€</p>
                <p>Fusce scelerisque augue id mattis euismod. Sed tempor pretium mauris at posuere.</p>
                <a href="#">Ingredientes</a>
                <img src="img/shopping_bag_24dp_563F0C_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            </div>
            <div class="producto">
                <img src="img/barraTrenza.jpg" alt="">
                <p>Pan de Trenza</p>
                <p>0,7€</p>
                <p>Fusce scelerisque augue id mattis euismod. Sed tempor pretium mauris at posuere.</p>
                <a href="#">Ingredientes</a>
                <img src="img/shopping_bag_24dp_563F0C_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            </div>
            <div class="producto">
                <img src="img/panPicos.jpg" alt="">
                <p>Pan de Picos</p>
                <p>0,7€</p>
                <p>Fusce scelerisque augue id mattis euismod. Sed tempor pretium mauris at posuere.</p>
                <a href="#">Ingredientes</a>
                <img src="img/shopping_bag_24dp_563F0C_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            </div>
            <div class="producto">
                <img src="img/francesilla.jpg" alt="">
                <p>Francesilla</p>
                <p>0,7€</p>
                <p>Fusce scelerisque augue id mattis euismod. Sed tempor pretium mauris at posuere.</p>
                <a href="#">Ingredientes</a>
                <img src="img/shopping_bag_24dp_563F0C_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            </div>
            <div class="producto">
                <img src="img/panRustico.jpg" alt="">
                <p>Pan Rústico</p>
                <p>0,7€</p>
                <p>Fusce scelerisque augue id mattis euismod. Sed tempor pretium mauris at posuere.</p>
                <a href="#">Ingredientes</a>
                <img src="img/shopping_bag_24dp_563F0C_FILL0_wght400_GRAD0_opsz24.svg" alt="">
            </div>
            </div>
        
    </div>

    <div class="inter1"></div>

    <div class="bolleria">
        <div class="tituloSec">
            <h1>BOLLERIA</h1>
        </div>
        <div class="productos2">
        <div class="producto">
            <img src="img/panRustico.jpg" alt="">
            <p>Pan Rústico</p>
            <p>0,7€</p>
            <p>Fusce scelerisque augue id mattis euismod. Sed tempor pretium mauris at posuere.</p>
            <a href="#">Ingredientes</a>
            <img src="img/shopping_bag_24dp_563F0C_FILL0_wght400_GRAD0_opsz24.svg" alt="">
        </div>
        <div class="producto">
            <img src="img/panRustico.jpg" alt="">
            <p>Pan Rústico</p>
            <p>0,7€</p>
            <p>Fusce scelerisque augue id mattis euismod. Sed tempor pretium mauris at posuere.</p>
            <a href="#">Ingredientes</a>
            <img src="img/shopping_bag_24dp_563F0C_FILL0_wght400_GRAD0_opsz24.svg" alt="">
        </div>
        <div class="producto">
            <img src="img/panRustico.jpg" alt="">
            <p>Pan Rústico</p>
            <p>0,7€</p>
            <p>Fusce scelerisque augue id mattis euismod. Sed tempor pretium mauris at posuere.</p>
            <a href="#">Ingredientes</a>
            <img src="img/shopping_bag_24dp_563F0C_FILL0_wght400_GRAD0_opsz24.svg" alt="">
        </div>
        <div class="producto">
            <img src="img/panRustico.jpg" alt="">
            <p>Pan Rústico</p>
            <p>0,7€</p>
            <p>Fusce scelerisque augue id mattis euismod. Sed tempor pretium mauris at posuere.</p>
            <a href="#">Ingredientes</a>
            <img src="img/shopping_bag_24dp_563F0C_FILL0_wght400_GRAD0_opsz24.svg" alt="">
        </div>
        <div class="producto">
            <img src="img/panRustico.jpg" alt="">
            <p>Pan Rústico</p>
            <p>0,7€</p>
            <p>Fusce scelerisque augue id mattis euismod. Sed tempor pretium mauris at posuere.</p>
            <a href="#">Ingredientes</a>
            <img src="img/shopping_bag_24dp_563F0C_FILL0_wght400_GRAD0_opsz24.svg" alt="">
        </div>
        <div class="producto">
            <img src="img/panRustico.jpg" alt="">
            <p>Pan Rústico</p>
            <p>0,7€</p>
            <p>Fusce scelerisque augue id mattis euismod. Sed tempor pretium mauris at posuere.</p>
            <a href="#">Ingredientes</a>
            <img src="img/shopping_bag_24dp_563F0C_FILL0_wght400_GRAD0_opsz24.svg" alt="">
        </div>
        <div class="producto">
            <img src="img/panRustico.jpg" alt="">
            <p>Pan Rústico</p>
            <p>0,7€</p>
            <p>Fusce scelerisque augue id mattis euismod. Sed tempor pretium mauris at posuere.</p>
            <a href="#">Ingredientes</a>
            <img src="img/shopping_bag_24dp_563F0C_FILL0_wght400_GRAD0_opsz24.svg" alt="">
        </div>
        <div class="producto">
            <img src="img/panRustico.jpg" alt="">
            <p>Pan Rústico</p>
            <p>0,7€</p>
            <p>Fusce scelerisque augue id mattis euismod. Sed tempor pretium mauris at posuere.</p>
            <a href="#">Ingredientes</a>
            <img src="img/shopping_bag_24dp_563F0C_FILL0_wght400_GRAD0_opsz24.svg" alt="">
        </div>
        </div>
    </div>

    <div class="inter1"></div>

    <div class="empanadas">
        <div class="tituloSec">
            <h1>EMPANADAS</h1>
        </div>
        <div class="productos3">
        <div class="producto">
            <img src="img/panRustico.jpg" alt="">
            <p>Pan Rústico</p>
            <p>0,7€</p>
            <p>Fusce scelerisque augue id mattis euismod. Sed tempor pretium mauris at posuere.</p>
            <a href="#">Ingredientes</a>
            <img src="img/shopping_bag_24dp_563F0C_FILL0_wght400_GRAD0_opsz24.svg" alt="">
        </div>
        <div class="producto">
            <img src="img/panRustico.jpg" alt="">
            <p>Pan Rústico</p>
            <p>0,7€</p>
            <p>Fusce scelerisque augue id mattis euismod. Sed tempor pretium mauris at posuere.</p>
            <a href="#">Ingredientes</a>
            <img src="img/shopping_bag_24dp_563F0C_FILL0_wght400_GRAD0_opsz24.svg" alt="">
        </div>
        <div class="producto">
            <img src="img/panRustico.jpg" alt="">
            <p>Pan Rústico</p>
            <p>0,7€</p>
            <p>Fusce scelerisque augue id mattis euismod. Sed tempor pretium mauris at posuere.</p>
            <a href="#">Ingredientes</a>
            <img src="img/shopping_bag_24dp_563F0C_FILL0_wght400_GRAD0_opsz24.svg" alt="">
        </div>
        <div class="producto">
            <img src="img/panRustico.jpg" alt="">
            <p>Pan Rústico</p>
            <p>0,7€</p>
            <p>Fusce scelerisque augue id mattis euismod. Sed tempor pretium mauris at posuere.</p>
            <a href="#">Ingredientes</a>
            <img src="img/shopping_bag_24dp_563F0C_FILL0_wght400_GRAD0_opsz24.svg" alt="">
        </div>
        </div>
        <div class="inter1"></div>

        <div class="SobreN">
            <div class="tituloSecSN"><h1>Sobre Nosotros</h1></div>
            <div class="SNcontent">
                
                <div class="horno"><img src="img/horno2.jpg" alt=""></div>
                <div class="info"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Quasi, odit vitae fuga est laboriosam in, quam aliquid mollitia assumenda sit 
                    praesentium quia nam iure similique sapiente sequi autem. Quas, velit.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Quasi, odit vitae fuga est laboriosam in, quam aliquid mollitia assumenda sit 
                    praesentium quia nam iure similique sapiente sequi autem. Quas, velit.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Quasi, odit vitae fuga est laboriosam in, quam aliquid mollitia assumenda sit 
                    praesentium quia nam iure similique sapiente sequi autem. Quas, velit.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Quasi, odit vitae fuga est laboriosam in, quam aliquid mollitia assumenda sit 
                    praesentium quia nam iure similique sapiente sequi autem. Quas, velit.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Quasi, odit vitae fuga est laboriosam in, quam aliquid mollitia assumenda sit 
                    praesentium quia nam iure similique sapiente sequi autem. Quas, velit.</p></div>
            </div>
        </div>

        <div class="inter1"></div>

</body>
</html>
